$CATEGORY: cpacc-practice/I/E/1

// Study task: I:E.1 Apply disability etiquette to a specific scenario.

// Sources:
// The [Certified Professional in Accessibility Core Competencies Body of Knowledge](https://iaap.membershipsoftware.org/files/IAAP%20CPACC%20BOK%202017_062317.docx)
//[Deque University: Talking to People with Disabilities](https://dequeuniversity.com/class/iaap-cpacc1/disability-etiquette/talking-to)

// Contributor: [Carly Gerard](https://github.com/CarlyGerard)

How should someone address a person that may be deaf or hard-of-hearing?
{
  ~ Shout at them
  ~ Tap their shoulder noticeably
  ~ Talk to a coworker or friend of that person
  = Make sure they face the person and keep their mouth visible 
}
