$CATEGORY: cpacc-practice/I/D/1

// Study task: I:D.1 Become familiar with the average percent of populations living with disabilities in various regions around the world

// Sources:
// [United Nations Expert Group Meeting on Disability Data and Statistics, Monitoring and Evaluation: The Way Forward- a DisabilityInclusive Agenda Towards 2015 and Beyond](https://www.un.org/disabilities/documents/egm2014/EGM_FINAL_08102014.pdf)
// [Women more prone to disability than men, and particularly vulnerable to discrimination and violence](https://www.womenlobby.org/Women-more-prone-to-disability-than-men-and-particularly-vulnerable-to)
// [What are the main risk factors for disability in old age and how can disability be prevented?](http://www.euro.who.int/__data/assets/pdf_file/0008/74708/E82970.pdf)
// [Disability and health](http://www.who.int/mediacentre/factsheets/fs352/en/)

What is the incidence of people with disabilities worldwide?
{
  ~1-4%
  ~5-10%
  =10-15%
  ~20-25%
}

// Sources:
// [The Number of People with Disabilities Worldwide - Readings in Inclusive Tourism](http://www.rollingrains.com/readings/2010/03/the-number-of-people-with-disabilities-worldwide.html)

What is the incidence of disability in Afghanistan?
{
  ~1-2%
  =4-10%
  ~10-20%
  ~25-30%
}