$CATEGORY: cpacc-practice/I/B/2

// Study task: I:B.2 Classify specific conditions under their relevant disability category or categories

// Sources:
// The [Certified Professional in Accessibility Core Competencies Body of Knowledge](https://iaap.membershipsoftware.org/files/IAAP%20CPACC%20BOK%202017_062317.docx)
// The Wikipedia entry on [Achromatopsia](https://en.wikipedia.org/wiki/Achromatopsia)
// [Types of Colour Blindness](http://www.colourblindawareness.org/colour-blindness/types-of-colour-blindness/)
// The [Blue-yellow color blindness section](https://en.wikipedia.org/wiki/Color_blindness#Blue-yellow_color_blindness) of the Wikipedia article on Color Blindness

// Contributor: Pabitra Kumar Dash

Which of the following is the most common deficit in people with color blindness?
{
  =Difficulty distinguishing between reds and greens
  ~Difficulty distinguishing between reds and blues
  ~Difficulty distinguishing between greens and blues
  ~An inability to distinguish between any colors
}

// Study task: I:B.2 Classify specific conditions under their relevant disability category or categories.

// Sources:
// The [IAAP CPACC Certification Preparation](https://dequeuniversity.com/class/iaap-cpacc1/basic-concepts/our-diverse-abilities)

// Contributor: [SpuddyAT](https://github.com/SpuddyAT)

What is the difference between age-related disabilities and temporary disabilities?
{
  ~Temporary disabilities are long term and age-related are short term
  ~Temporary disabilities cannot be accommodated and age-related can be accommodated
  =Temporary disabilities are short term and age-related disabilities are long term
  ~Temporary disabilities can be accommodated and age-related cannot be accommodated
}
