$CATEGORY: cpacc-practice/I/A/1

// Study task: I:A.1 Characterize and differentiate between theoretical models of disability, including the strengths and weaknesses of their underlying assumptions

// Sources:
// The [Certified Professional in Accessibility Core Competencies Body of Knowledge](https://iaap.membershipsoftware.org/files/IAAP%20CPACC%20BOK%202017_062317.docx)

What is a strength of the medical model of disability?
{
  =It defines disability in a way that facilitates treatment of the individual by the medical profession.
  ~It emphasizes the responsibility of society for creating enabling conditions for all people.
  ~It encourages individuals to view themselves as a class with common interests, so they can more effectively advocate for their rights.
  ~It encourages empathy for those with disabilities.
}
