$CATEGORY: cpacc-practice/I/A/4

// Study task: I:A.4 Compare the implications of each model on public and personal perceptions of disability.

// Sources:
// [When Disability Isn't 'Just Right:' The Entrenchment of the Medical Model of Disability and the Goldilocks Dilemma](http://heinonline.org/HOL/LandingPage?handle=hein.journals/indana83&div=11&id=&page=)

// Contributor: [Rob Fentress](https://github.com/robfentress)

How is the public perception of disability likely to differ when viewed through the lens of the medical vs the social models of disability?
{
  =The medical model may encourage the view that those with disabilities are afforded special rights based on inherent characteristics, whereas a social model would encourage seeing disability as a construction tied to enabling or disabling social structures and practices
  ~The social model may be more likely to engender pity for the individual with the disability, while the medical model stresses the potential for the individual to be cured
  ~The social model may encourage individuals to pretend to be more disabled than they are in order to receive benefits, whereas the medical model removes ambiguity from such determinations
  ~The medical model encourages individuals with disabilities to culturally identify with others who have the same condition, while the social model sees the individual as being responsible for their own condition
}
