$CATEGORY: cpacc-practice/I/A/8

// Study task: I:A.8 Apply the models to example scenarios in the lives of people with disabilities.

// Sources:
// [Science Gave My Son the Gift of Sound](https://time.com/76154/deaf-culture-cochlear-implants/)

// Contributor: [Rob Fentress](https://github.com/robfentress)

Sarah and Juan are both deaf and have resisted getting cochlear implants for their young child, Lisa, who is also deaf.  They fear if she has implants as a young child she will be less likely to become fluent in their "native" language, American Sign Language.  Which model of disability would likely provide the most useful lens for viewing their situation?
{
  =The Social Identity Model
  ~The Medical Model
  ~The Charity/Tragedy Model
  ~The Functional Solutions Model
}